.post_container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 200px;
  border: 1px solid map-get($colors, light-beige);
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0 0 10px 5px map-get($colors, light-beige);
}
.post_image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
}

#post_text_container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: 3fr 1fr;
  overflow-y: scroll;
}

.post_text {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  color: white;
  font-size: map-get($font-sizes, regular);
  text-align: justify;
  padding-left: 20px;

  padding-right: 20px;
  padding-top: 20px;
  word-wrap: break-word;
}

.post_date {
  grid-row-start: 2;
  grid-row-end: 3;
  color: map-get($colors, light-green);
  margin-left: 85%;
}
